APP_ENV=%app_env%
APP_DEBUG=%app_debug%
APP_KEY=%key%

DB_CONNECTION=%database_connection%
DB_HOST=%database_host%
DB_PORT=%database_port%
DB_DATABASE=%database_name%
DB_USERNAME=%database_username%
DB_PASSWORD=%database_password%

LOGGLY_TOKEN=%loggly_key%

SENDGRID_USERNAME=%sendgrid_username%
SENDGRID_PASSWORD=%sendgrid_password%
SENDGRID_APIKEY=%sendgrid_api%

RE_CAP_SECRET=%re_cap_secret%
RE_CAP_SITE=%re_cap_site%

MAILCHIMP_URL=%mailchimp_url%
MAILCHIMP_APIKEY=%mailchimp_apikey%
MAILCHIMP_SUBSCRIBERS_LISTID=%mailchimp_subscriber%
MAILCHIMP_LIST_ID=%mailchimp_list%

FACEBOOK_APP_ID=%fb_app_id%
FACEBOOK_APP_SECRET=%fb_app_secret%
FACEBOOK_CALLBACK_URL=%fb_callback_url%

GOOGLE_APP_ID=%google_app_id%
GOOGLE_APP_SECRET=%google_app_secret%
GOOGLE_CALLBACK_URL=%google_callback_url%